; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[common]
lib_deps = 
  knolleary/PubSubClient@^2.8
  adafruit/Adafruit PWM Servo Driver Library@^2.4.1
  adafruit/Adafruit RGB LCD Shield Library@^1.2.0
  olikraus/U8g2@^2.34.3
  EEPROM
  ArduinoOTA
  ESP8266WiFi
  ESP8266mDNS
  arcao/Syslog@^2.0.0
  tinyxml2
  MattzoController_Library
  Wire
  SPI
lib_extra_dirs = 
  ../mlc_lib

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
lib_ldf_mode = chain+
lib_deps = ${common.lib_deps}
lib_extra_dirs = ${common.lib_extra_dirs}
build_flags =
  -Iinclude
  -I../mlc_include