# From version 2.0, mosquitto does not allow anonymous connections from external clients,
# unless this is specified in a configuration file.
#
# Options (for Windows 10):
# 1. Install mosquitto 1.6.8 instead.
# 2. Use mosquitto 2.0 in command line mode:
#    - Copy this file to the mosquitto directory, c:\program files\mosquitto.
#    - Open a command line window and execute the following commands:
#    -- cd c:\program files\mosquitto
#    -- mosquitto -c mosquitto.conf (for debugging, use mosquitto -c mosquitto.conf instead)
# 3. Use mosquitto 2.0 in service mode (preferred)
#    - Copy this file to the mosquitto directory, c:\program files\mosquitto.
#    - Navigate to Windows "services".
#    - Start the mosquitto service
#    - Optionally set the start type of the mosquitto service to automatic.

allow_anonymous true
listener 1883
