; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
; moved to my_platformio.ini
;default_envs = az-delivery-devkit-v4
extra_configs =
  my_platformio.ini

; This controller must be configured through config files in the folder you define below.
; Configure your network in the `network_config.json` file.
; Configure the controller in the `controller_config.json` file.
; See the `/data_example` folder for example configuration files. 
; Run `platformio.exe run --target uploadfs` to upload the data-folder content to the ESP32.
; moved to my_platformio.ini
;data_dir = $PROJECT_DIR/data

[common]
platform = espressif32
framework = arduino
board_build.filesystem = spiffs
lib_deps = 
	knolleary/PubSubClient@^2.8
	h2zero/NimBLE-Arduino@^1.2.0
	bblanchon/ArduinoJson@^6.17.3
	arcao/Syslog@^2.0.0
lib_extra_dirs = 
	../lib
build_flags = 
	-DCONFIG_BT_NIMBLE_MAX_CONNECTIONS=9
	-DARDUINOJSON_ENABLE_COMMENTS=1
	-Iinclude
monitor_speed = 115200


[env:az-delivery-devkit-v4]
board = az-delivery-devkit-v4
platform = ${common.platform}
board_build.filesystem = ${common.board_build.filesystem}
framework = ${common.framework}
lib_deps = ${common.lib_deps}
lib_extra_dirs = ${common.lib_extra_dirs}
build_flags = ${common.build_flags}
monitor_speed = ${common.monitor_speed}
upload_port = ${common.upload_com_port}

