; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32doit-devkit-v1

; This controller must be configured through config files in the folder you define below.
; Configure your network in the `network_config.json` file.
; Configure the controller in the `controller_config.json` file.
; See the `/data_example` folder for example configuration files. 
; Run `platformio.exe run --target uploadfs` to upload the data-folder content to the ESP32.
data_dir = $PROJECT_DIR/data

[common_env_data]
lib_extra_dirs = 
	..\lib
build_flags = 
	-DCONFIG_BT_NIMBLE_MAX_CONNECTIONS=9
	-DARDUINOJSON_ENABLE_COMMENTS=1

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
board_build.filesystem = spiffs
framework = arduino
lib_deps = 
	knolleary/PubSubClient@^2.8
	h2zero/NimBLE-Arduino@^1.2.0
	bblanchon/ArduinoJson@^6.17.3
	arcao/Syslog@^2.0.0
lib_extra_dirs = ${common_env_data.lib_extra_dirs}
build_flags = ${common_env_data.build_flags}

monitor_speed = 115200
upload_port = COM1
; Use either the line above if the ESP32 is connected to your PC's USB port or enable/configure the next three lines below to use OTA updates.
;upload_protocol = espota
;upload_port = 192.168.x.y
;upload_flags = --auth=<password you configured>
