; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common_env_data]
lib_extra_dirs = 
	..\lib
build_flags = 
	-DCONFIG_BT_NIMBLE_MAX_CONNECTIONS=9

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps = 
	knolleary/PubSubClient@^2.8
	h2zero/NimBLE-Arduino@^1.2.0
lib_extra_dirs = ${common_env_data.lib_extra_dirs}
build_flags = ${common_env_data.build_flags}

upload_port = COM1
; Use either the line above if the ESP32 is connected to your PC's USB port or enable/configure the next three lines below to use OTA updates.
;upload_protocol = espota
;upload_port = 192.168.86.x
;upload_flags = --auth=<password you configured>

monitor_speed = 115200